<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>IndoGames Game list</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../assets/stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="../assets/stylesheets/custom.css" rel="stylesheet" />
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /> -->
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html">Indo Games</a>
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu
        <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="register.html">Signup/Login</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="about.html">About</a></li>
            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container masthead">
      <div class="row">
        <div class="row col-sm-12 mb-3">
          <div class="col-sm-6">
            <h3 class="text-uppercase">List of Games</h3>
          </div>
          <div class="col-sm-6 ">
            <button class="btn btn-primary float-end ">Add Game</button>
          </div>
        </div>
        <div class=" col-sm-12 table-responsive card">
          <table class="table no-wrap user-table mb-0">
            <thead>
              <tr>
                <th scope="col" class="border-0 text-uppercase font-medium pl-4">Game Name</th>
                <th scope="col" class="border-0 text-uppercase font-medium">Trainer Name</th>
                <th scope="col" class="border-0 text-uppercase font-medium">Block</th>
                <th scope="col" class="border-0 text-uppercase font-medium">Day/Time</th>
                <th scope="col" class="border-0 text-uppercase font-medium">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <h5 class="font-medium mb-0">Game 1</h5>
                </td>
                <td>
                  <span class="text-muted">Tainer1</span>
                </td>
                <td>
                  <span class="text-muted">Block A</span><br>
                </td>
                <td>
                  <span class="text-muted">Monday/Wednesday</span><br>
                  <span class="text-muted">9:00AM</span>
                </td>
                <td>
                  <button class=" btn btn-danger btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                  <button class="btn btn-success btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 class="font-medium mb-0">Game 2</h5>
                </td>
                <td>
                  <span class="text-muted">Tainer2</span>
                </td>
                <td>
                  <span class="text-muted">Block B</span><br>
                </td>
                <td>
                  <span class="text-muted">Monday/Wednesday</span><br>
                  <span class="text-muted">12:00PM</span>
                </td>
                <td>
                  <button class=" btn btn-danger btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                  <button class="btn btn-success btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 class="font-medium mb-0">Game 3</h5>
                </td>
                <td>
                  <span class="text-muted">Tainer3</span>
                </td>
                <td>
                  <span class="text-muted">Block C</span><br>
                </td>
                <td>
                  <span class="text-muted">Tuesday/Thursaday</span><br>
                  <span class="text-muted">9:00AM</span>
                </td>
                <td>
                  <button class=" btn btn-danger btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                  <button class="btn btn-success btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 class="font-medium mb-0">Game 4</h5>
                </td>
                <td>
                  <span class="text-muted">Tainer4</span>
                </td>
                <td>
                  <span class="text-muted">Block D</span><br>
                </td>
                <td>
                  <span class="text-muted">Tuesday/Thursday</span><br>
                  <span class="text-muted">12:00PM</span>
                </td>
                <td>
                  <button class=" btn btn-danger btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                  <button class="btn btn-success btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 class="font-medium mb-0">Game 5</h5>
                </td>
                <td>
                  <span class="text-muted">Tainer5</span>
                </td>
                <td>
                  <span class="text-muted">Block A</span><br>
                </td>
                <td>
                  <span class="text-muted">Friday/Sunday</span><br>
                  <span class="text-muted">9:00AM</span>
                </td>
                <td>
                  <button class=" btn btn-danger btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                  <button class="btn btn-success btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <h5 class="font-medium mb-0">Game 6</h5>
                </td>
                <td>
                  <span class="text-muted">Tainer6</span>
                </td>
                <td>
                  <span class="text-muted">Block B</span><br>
                </td>
                <td>
                  <span class="text-muted">Friday/Sunday</span><br>
                  <span class="text-muted">12:00PM</span>
                </td>
                <td>
                  <button class=" btn btn-danger btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash"></i></button>
                  <button class="btn btn-success btn-md rounded-3" type="button" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-edit"></i></button>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <!-- Footer Location-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">
                Dharam Nagri
                <br />
                Abohar, Punjab - 152116
            </p>
          </div>

          <!-- Footer Social Icons-->
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
          </div>
          <!-- Footer About Text-->
          <div class="col-lg-4">
            <h4 class="text-uppercase mb-4">About Indo Games</h4>
            <p class="lead mb-0">
                Freelance is a free to use, MIT licensed Bootstrap theme created by
              <a href="http://startbootstrap.com">Start Bootstrap</a>
              .
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Copyright Section-->
    <div class="copyright py-4 text-center text-white">
      <div class="container"><small>Copyright &copy; Indo Games 2021</small></div>
    </div>
  </body>
</html>